# Project Settings
FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_ENV=development
SETTINGS_FILE=settings.local_settings
APPLICATION_NAME=flask-scaffolding
LOG_ROOT=/var/log/scaffolding

# Database Settings
DB_HOST=db
DB_NAME=scaffolding
DB_PORT=27017
DB_USERNAME=""
DB_PASSWORD=""

# Redis Settings
REDIS_HOST=redisdb
REDIS_PORT=6379
ALLOW_EMPTY_PASSWORD=yes
CELERY_BROKER_URL='redis://redisdb:6379/0'
CELERY_RESULT_BACKEND='redis://redisdb:6379/0'
